org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx1536M"
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
